quarkus.log.console.json.additional-field."EXTRA".value=test-value host: %h %M
quarkus.log.console.json.additional-field."EXTRA".type=string

quarkus.log.file.json.additional-field."EXTRA".pattern.value=test-value host:%h
quarkus.log.file.json.additional-field."EXTRA".pattern.type=string