# quarkus-examples

./: .gitignore  README.md
chinese-lang/: pom.xml
chinese-lang/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
chinese-lang/src/main/java/com/mascix/: GreetingResource.java
cucumber-integration-test/: README.md  pom.xml
cucumber-integration-test/src/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cucumber-integration-test/src/main/com/example/api/: ErrorResponse.java  Status.java
cucumber-integration-test/src/main/com/example/api/health/: HealthEndpoints.java
cucumber-integration-test/src/test/java/com/example/api/: HealthEndpointTest.java
cucumber-integration-test/src/test/java/com/example/test/: AcceptanceTestRunner.java
cucumber-integration-test/src/test/java/com/example/test/steps/: EverythingIsFineSteps.java
cucumber-integration-test/src/test/resources/specifications/: everything_is_fine.feature
custom-logging-extra-field/src/main/resources/: application.properties
freemarker/: pom.xml
freemarker/src/main/java/org/acme/: GreetingResource.java
freemarker/src/main/resources/: application.properties
freemarker/src/main/resources/freemarker/templates/: hello.ftl
freemarker/src/test/java/org/acme/: GreetingResourceTest.java
getting-request/: README.md  build.gradle  gradle.properties  settings.gradle
getting-request/src/main/docker/: Dockerfile.jvm  Dockerfile.native
getting-request/src/main/java/com/mascix/: GreetingResource.java
getting-request/src/main/resources/templates/: index.html
getting-request/src/test/java/com/mascix/: GreetingResourceTest.java
kafka-dynamic-topic/: README.md  pom.xml
kafka-dynamic-topic/src/main/java/com/mascix/: DynamicKafkaConsumer.java  KafkaResource.java  MyReactiveMessagingApplication.java
kafka-dynamic-topic/src/main/resources/: application.properties
kafka-dynamic-topic/src/test/java/com/mascix/: MyReactiveMessagingApplicationTest.java
liveness-readiness-kubernetes/: README.md  pom.xml
liveness-readiness-kubernetes/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
liveness-readiness-kubernetes/src/main/resources/: application.properties
local-ssl-usage/: README.md  keystore.jks  pom.xml
local-ssl-usage/src/main/resources/: application.properties
logging-extra-field/: README.md  pom.xml
logging-extra-field/src/main/java/org/acme/: GreetingResource.java
logging-extra-field/src/main/resources/: application.properties
qute-test/: .factorypath  .gitignore  README.md  pom.xml
qute-test/src/main/docker/: Dockerfile.jvm  Dockerfile.native
qute-test/src/main/java/com/mascix/: GlobalStr.java  GreetingResource.java  Item.java  ItemService.java
qute-test/src/main/resources/templates/: index.html
qute-test/src/test/java/com/mascix/: GreetingResourceTest.java
reactive-file-download/: README.md  pom.xml
reactive-file-download/src/main/docker/: Dockerfile.jvm
reactive-file-download/src/main/java/org/acme/quickstart/: ReactiveGreetingResource.java
reactive-file-download/src/main/resources/: application.properties
reactive-file-download/src/test/java/org/acme/quickstart/: ReactiveGreetingResourceTest.java
rest-get-parameter-objects/: README.md  pom.xml
rest-get-parameter-objects/src/main/java/org/acme/: GreetingResource.java
urlencoded-post-rest/: README.md  pom.xml
urlencoded-post-rest/src/main/java/com/mascix/openapi/swaggerui/: Fruit.java  FruitResource.java
urlencoded-post-rest/src/main/resources/: application.properties
urlencoded-post-rest/src/test/java/org/acme/openapi/swaggerui/: FruitResourceTest.java
vertx-freemarker-test/: pom.xml
vertx-freemarker-test/src/main/java/com/mascix/: GreetingResource.java
vertx-freemarker-test/src/main/resources/: application.properties
vertx-freemarker-test/src/main/resources/templates/: index.htm.ftl
vertx-thymeleaf-test/: README.md  pom.xml
vertx-thymeleaf-test/src/main/java/com/mascix/: ExampleObject.java  GreetingResource.java
vertx-thymeleaf-test/src/main/resources/: application.properties
vertx-thymeleaf-test/src/main/resources/templates/: index.htm
vertx-thymeleaf-test/src/test/java/com/mascix/: NativeGreetingResourceIT.java
(+3 files in other folders)
