#quarkus.log.level=DEBUG
#quarkus.log.category."org.apache.kafka".level=DEBUG
#quarkus.log.category."org.testcontainers".level=DEBUG
#quarkus.log.category."com.github.dockerjava".level=DEBUG

#kafka.bootstrap.servers=localhost:9092
#mp.messaging.incoming.prices.connector=smallrye-kafka



#quarkus.kafka.devservices.enabled=false


mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words

mp.messaging.outgoing.channel1-out.connector=smallrye-kafka
mp.messaging.outgoing.channel1-out.topic=generated-price
mp.messaging.outgoing.channel1-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.incoming.channel1-in.connector=smallrye-kafka
mp.messaging.incoming.channel1-in.topic=generated-price
mp.messaging.incoming.channel1-in.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.incoming.channel1-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.channel2-in.connector=smallrye-kafka
mp.messaging.incoming.channel2-in.topic=dynamic-topic
mp.messaging.incoming.channel2-in.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.incoming.channel2-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.channel3-in.connector=smallrye-kafka
mp.messaging.incoming.channel3-in.topic=dynamic-topic3
mp.messaging.incoming.channel3-in.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.incoming.channel3-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.channel3-out.connector=smallrye-kafka
mp.messaging.incoming.channel3-out.topic=dynamic-topic3
mp.messaging.incoming.channel3-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.incoming.channel3-out.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.channel3.merge=true


%dev.quarkus.http.port=8080

quarkus.profile=dev
