quarkus.vertx.prefer-native-transport=true
quarkus.http.cors=true



quarkus.native.additional-build-args = --allow-incomplete-classpath

quarkus.vertx.caching=false

vertx.ext.web.handler.TemplateHandler.DEFAULT_TEMPLATE_DIRECTORY=true